<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <style>
       /*HEADER = De Todas las paginas*/
body {
  margin: 0;
  font-family: 'Dancing Script', cursive;
  font-family: 'Inter', sans-serif; 
}



/*LOGO*/
#logo1 {
  position: relative;
  
  left: -3%; /*posicion hacia la izquierda del logo*/
  margin-bottom: 100px; /*Posicion del logo*/
  margin-top: 20px;
}

/*Nombre de la Empresa*/
#logo2 {
  position: relative;
  margin-left: 30px;
  margin-bottom: 10px; /*Posicion del Titulo con el buscador*/
  margin-top: -15%; /*Posicion del titulo*/
}

/*Botonsito de registrarse*/
#registrado {
  position: absolute;
  right: 23%; /*Posicion a la izquierda del botoncito*/
  top: 8%;
}

/*Botones extremo derecho superior*/
#registro {
  display: inline-flex;
  background-color: #8FD2E8;
  color: white;
  width: 100px;
  height: 43px;
  border-color: transparent;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: absolute;
  right: 6%;
  top: 8%;
  
}

#ingresar {
  display:inline-flex;
  background-color: #8FD2E8;
  color: white;
  width: 100px;
  height: 43px;
  border-color: transparent;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: absolute;
  right: 15%; /*Posicion del boton ingresar*/
  top: 8%;
}

#carrito {
  text-align: center;
  display: inline-flex;
  background-color: white;
  color: #8FD2E8;
  width: 130px;
  height: 50px;
  border-color: transparent;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: absolute;
  right: 8%;
  top: 19%; /*Distancia del carrito con los botones*/
  font-size: 15px;
}


#buscador {
  position: absolute;
  left: 26%;
  margin-top: -30px; /*la distancia del buscador con el titulo*/
}

#busquedabarra {
 
  width: 325px;
  height: 43px;
  font-size: 18px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 1px solid grey;
  padding: 5%;
}

#buscar {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #E0A9C6;
  color: white;
  width: 100px;
  height: 43px;
  border: none;
  border-top-right-radius: 15px;
  border-end-end-radius: 15px;
  font-size: 20px;
}

/*Responsive del Header */

.ResponsiveBuscador
{
 position: relative; 
 text-align: center;
 margin-bottom: 10px; /*la distancia del buscador con la barra del menú*/
 left: 70px; /*Posicion del buscador*/
}

.ResponsiveLogo
{
position: relative;
margin-top: 30px;
right: 20px;
left: -2%; /*posicion hacia la izquierda del logo*/
margin-bottom: -100px;
}

.ResponsiveNombre
{
  margin-top: -150px;
  margin-left: 350px;
}

/* RESPONSIVE DE LA PAGINA PRINCIPAL (desde el dispositivo mas pequeño)*/

@media only screen and (max-width:890px)
{
.ResponsiveBuscador, .ResponsiveLogo, .ResponsiveNombre
{
 flex-direction: column;
}

.ResponsiveLogo
{
  left:-60px;
}
 
 .ResponsiveBotonRegistrado
 {
  position: absolute;
  margin: 50px;
  top: -10px;
  right: 180px;
 }

 .ResponsiveIngresar
 {
  position: absolute;
  right: 140px;
  top: 40px;
 }

 .ResponsiveRegistrarse
 {
  position:absolute;
  right: 20px;
  top: 40px;
 }

 .ResponsiveCarrito
 {
  position: absolute;
  right: 70px;
  top:100px;
 }

.ResponsiveNombre
 {
  position: relative;
  text-align: center;
  margin-bottom: -40px;
  margin-left: -12%;
  margin-top: 10%; /*Posicion del titulo*/
 }   

 .ResponsiveBuscador
 {
  left: -90px;
  margin-bottom: 80px; /*Distancia del buscador con la barra de Menú*/
 }
}



/* RESPONSIVE DE LA PAGINA PRINCIPAL 900*/
@media only screen and (min-width:900px)
{
  .ResponsiveLogo
  {
    position: relative;
    margin-left: -20px;
    margin-top: 10px;
  }

  .ResponsiveBotonRegistrado
 {
  position: absolute;
  margin: 0px;
  top: 40px;
  right: 220PX;
 }

 .ResponsiveIngresar
 {
  position: absolute;
  right: 130px;
  top: 40px;
 }

 .ResponsiveRegistrarse
 {
  position:absolute;
  right: 20px;
  top: 40px;
 }

  .ResponsiveNombre
  {
  position: relative;
  text-align: center;
  margin-bottom: -39px;
  margin-left: -9%;
  margin-top: 4%; /*Posicion del titulo*/
  }

  .ResponsiveBuscador
  {
   left: -20px;
   margin-bottom: 60px;
  }
}

/* RESPONSIVE DE LA PAGINA PRINCIPAL 1200*/
@media only screen and (min-width:1200px)
{
  .ResponsiveLogo
  {
    position: relative;
    margin-left: -10px;
    margin-top: 10px;
  }

  .ResponsiveBotonRegistrado
 {
  position: absolute;
  margin: 0px;
  top: 40px;
  right: 220px;
 }

 .ResponsiveIngresar
 {
  position: absolute;
  right: 130px;
  top: 40px;
 }

 .ResponsiveRegistrarse
 {
  position:absolute;
  right: 20px;
  top: 40px;
 }

  .ResponsiveNombre
  {
  position: relative;
  text-align: center;
  margin-bottom: -45px;
  margin-left: -5%;
  margin-top: 2%; /*Posicion del titulo*/
  }

  .ResponsiveBuscador
  {
   left: 80px;
   margin-bottom: 20px;
  }
}


/*Responsive de la barra de Menú*/
@media (min-width:500px) {

  .barra {
      list-style: none;
      padding: 10px;
      text-align: center;
      background-color: white;
  }
 
  .boton {
      text-decoration: none;
      padding: 15px;
      color: black;
     
  }
 
  .lis {
      display: inline-block;
      font-size: 20px;
      margin-top: 35px;
      border-right: 1px solid black;
  }

  a:hover {
      color:#8FD2E8;
    }
}



ul {
  list-style: none;
  padding: 10px;
 
 
}

a {
  text-decoration: none;
  padding: 45px;
  color: black;

}

li {
  display: inline-block;
  font-size: 20px;
 
 
}


@media only screen and (min-width: 700px ) {
  .barra {
      list-style: none;
      padding: 30px;
      text-align: center;
  }
 
  .boton {
      text-decoration: none;
      padding: 15px;
      color: black;
  }
 
  .lis {
      display: inline-block;
      font-size: 20px;
      margin-top: 35px;
      border-right: 1px solid black;
  }

  a:hover {
      color:#8FD2E8;
    }

  @media only screen and (min-width: 1200px ) {
      .barra {
          list-style: none;
          padding: 30px;
          text-align: center;
          background-color:white;
          margin-top: -15px; /*Distancia de la barra del menu con el buscador*/
      }
     
      .boton {
          text-decoration: none;
          padding: 15px;
          color: black;
      }
     
      .lis {
          display: inline-block;
          font-size: 20px;
          margin-top: 35px;
          border-right: 1px solid black;
      }

      a:hover {
          color:#8FD2E8;
        }
  }
}

/* FIN : RESPONSIVE DEL HEADER DE  LA PAGINA PRINCIPAL*/

         .nosotroseu{
         background-color: #8FD2E8;
         position: relative;
         top: 10px;
         color: white;
         padding: 18px;
         font-family: 'Inter', sans-serif;
         font-size: 23px;
        }
         .nosotroeu{
         top: 50px;
         position: relative;
         width: 400px;
         height: 420px;
}
.nosotroeu img{
  width: 550px;
  height: 350px;
  position: absolute;
  right: -50px;
}
.nosotroeu a{
  color: white;
  font-family: sans-serif;
}
#menjeu{
    font-size: 30px;
    font-family: sans-serif;
    position: relative;
    top: 130px;
    height: 30px;
}
#datos1eu {
    background-color: #8FD2E8;
    color: white;
    text-align: center;
    font-size: 20px;
    bottom:auto;
    top:10px;
}
#textofooter1eu {
    position: relative;
    top: 35px;
}
#datos2eu {
    position: relative;
    border: 3px solid #8FD2E8;
    width: 100%;
    height: 50px;
    top: 50%;
    border-top: 10px solid white;
    text-align: center;
    font-size: 20px;
    background-color: #8FD2E8;
    color: white;
}
#textofooter2eu {
    position: relative;
    bottom: 10px;
}
#botoneu {
    background-color: #8FD2E8;
    padding: 15px;
    margin-right: 40px;
    border-radius: 15px;
    color: white;
}
#redeseu {
    position: relative;
    left: 5cm;
    bottom: 72px;
}
.footereu{
    position: relative;
    bottom: 0px;
    width: 100%;
    top: 40px;  /*la distancia de las barras con el texto y el logo*/
}

    </style>
</head>
<body>
   <!-- HEADER-->
  <div>
    <!-- LOS DOS LOGOS-->
    <header>
    
      <div class="ResponsiveLogo">
      <a href="paginaprincipal.html"> <img style="cursor: pointer" id="logo1" src="img/Logo/logo grande png.png" alt="" height="135"></a></div>

      <div class="ResponsiveNombre">
      <img  id="logo2" src="img/Logo/logo nombre png.png" alt="" height="300px"></div>
    
      <!-- BUSCADOR -->
      <div class="ResponsiveBuscador">
              <p id ="buscador" >
          
                <input id ="busquedabarra" type="search" name="busquedaproductos" placeholder="Que estas buscando..." >
          
                <input id ="buscar" style="cursor: pointer" type="submit" value="Buscar">
          
              </p>
      </div>

              <!-- TODA LA PARTE DE LA DERECHA, REGISTRARSE INGRESAR Y EL CARRITO -->
         
        <div class="ResponsiveBotonRegistrado">
           <a href="paginaprincipal.html"> <img  id="registrado" src="img/botones logos/usuarionoregistrado.png" alt="" height="40px"></a>
          </div>

          <div class="ResponsiveRegistrarse">
           <button style="cursor: pointer" id="registro" ><a href="Registro.html" style="color:white;">Registrarse</a> </button></div>
         
          <div class="ResponsiveIngresar">
           <button style="cursor: pointer" id="ingresar"> <a href="InicioSesion.html" style="color:white;">Ingresar </a> </button></div>
      
            <div class="ResponsiveCarrito">
              <a href="Carritocompras.html"><button style="cursor: pointer" id="carrito"> <img src="img/botones logos/carrito.png" alt="" height="40px"> Carrito (0) </button></a>
            </a> </div>
          
      </header>

              <!-- BARRA DEL MENU -->

    <nav>
      <ul class="barra">
          <li class="lis"><a href="nosotros.html" class= "boton" id="boton"><strong>NOSOTROS</strong></a></li>
          <li class="lis"><a href="" class= "boton" id="boton"> <strong>NUESTROS PRODUCTOS</strong></a></li>
          <li class="lis"><a href="" class= "boton" id="boton"> <strong> ELIGE TU ESTILO </strong></a></li>
          <li class="lis"><a href="" class= "boton" id="boton"> <strong>COTIZACIONES </strong></a></li>
          <li class="lis"><a href="" class= "boton" id="boton"> <strong>PROMOCIONES</strong></a></li>
          <li class="lis"  ><a href="" class= "boton" id="boton"><strong>CONTACTO</strong></a></li>
      </ul>
    </nav>
      
  </div>

         <!-- FIN DEL HEADER-->


          <section class="nosotroseu"><b>NOSOTROS</b></section>
          <div class="nosotroeu">
            <a href=""><img src="img/Logo/logo grande png.png" alt=""></a>
            </div>
            <p>
                <div style="position: absolute;left: 450px; top: 420px; width: 800px;">
                 <b id="menjeu">Sublicrea es un emprendimiento que nace en el año 2021, enfocada en  técnicas como lo son, sublimación, estampación, plotter de corte y algunos productos de papelería creativa y scrapbook. <br> <br>
                 Nuestro propósito es extendernos a nivel nacional para brindar a cada uno de nuestros clientes, productos y servicos de excelente calidad.
                 </b>
                </div>
            </p>
            <div class="footereu">
            <footer id="datos1eu">
                <p id = "textofooter1eu">
                SUBLICREA <br>
                Medellín. <br>
                310 490 64 35 <br>
                sublicreacol@gmail.com <br> </p>
     
                <img id="redeseu" src="img/Botones/Facebook.png" alt="" height="60px">
                <img id="redeseu" src="Img/Botones/instagram.png" alt="" height="60px">
                <img id="redeseu" src="img/Botones/WhatsaAp.png" alt="" height="60px">
        </pie de página>

        <footer id="datos2eu">
          <p id = "textofooter2eu">
            Sublicrea 2022 Todos los Derechos reservados.
          </p>
        </pie de página>
      </div>
</body>
</html>