<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROMPECABEZASCORA</title>
    <style>
        .logonombreeu{
         position: absolute;
          left: 260px;
          top: -65px;  
        }
        .logograndeeu{
         position: absolute;
          left: -4px;
          top: 60px;  
        }
        #ingresareu{
         display: inline-flex;
         background-color: #8FD2E8;
         color: white;
         width: 100px;
         height: 43px;
         border-color: transparent;
         border-radius: 15px;
         align-items: center;
         justify-content: center;
         text-decoration: none;
         position: absolute;
         right: 22%;
         top: 8%;  
        }
        #Registrarseeu{
         display: inline-flex;
         background-color: #8FD2E8;
         color: white;
         width: 100px;
         height: 43px;
         border-color: transparent;
         border-radius: 15px;
         align-items: center;
         justify-content: center;
         text-decoration: none;
         position: absolute;
         right: 14%;
         top: 8%;
        }
        #carritoeu{
         text-align: center;
         display: inline-flex;
         background-color: white;
         color: #8FD2E8;
         width: 130px;
         height: 50px;
         border-color: transparent;
         align-items: center;
         justify-content: center;
         text-decoration: none;
         position: absolute;
         right: 18%;
         top: 18%;
         font-size: 15px;  
        }
        #registradoeu{
         position: absolute;
         right: 30%;
         top: 8.5%;
        }
        #busquedabarraeu {
         position: absolute;
         width: 400px;
         height: 43px;
         font-size: 18px;
         border-top-left-radius: 15px;
         border-bottom-left-radius: 15px;
         border: 1px solid grey;
         padding: 1%;
         right: 800px;
         top: 160px;
        }

        #buscareu{
         position: absolute;
         display: inline-flex;
         align-items: center;
         justify-content: center;
         text-decoration: none;
         background-color: #E0A9C6;
         color: white;
         width: 130px;
         height: 43.6px;
         border: none;
         border-top-right-radius: 15px;
         border-end-end-radius: 15px;
         font-size: 20px;
         right: 680px;
         top: 160px;
         padding: 0.3%;
        }
         li{
         display: inline-block;
         position: relative;
         top: 210px;
         font-size: 23px;
 
        }
         a{
         text-decoration: none;
         padding: 25px;
         font-family: 'Inter', sans-serif;
         color: black;
 
        }
         .mdfcoraeu{
         background-color: #8FD2E8;
         position: relative;
         top: 230px;
         color: white;
         padding: 18px;
         font-family: 'Inter', sans-serif;
         font-size: 23px;
        }
         .rompecabezascoraeu{
         top: 270px;
         position: relative;
         width: 400px;
         height: 420px;
}
.rompecabezascoraeu img{
  width: 300px;
  height: 290px;
}
.rompecabezascoraeu a{
  color: white;
  font-family: sans-serif;
}
.rompecabezascoraeu button{
  position: absolute;
  top: 350px;
  left: 15%;
  background-color: #8FD2E8;
  border: none;
  border-radius: 25px;
  font-size: 20px;
  padding: 15px;
  width: 180px;
}
#menjeu{
    font-size: 30px;
    font-family: sans-serif;
}
#opceu{
    width: 400px;
    height: 200px;
    right: 500px;
    top: 700px;
    position: absolute;
}
.carritoeu{
    background-color: #E0A9C6;
  border: none;
  border-radius: 25px;
  top: 40px;
  right: 10px;
  position: absolute;
  width: 270px;
  font-size: 20px;
  font-family: sans-serif;
  padding: 15px;
}
#opceu a{
    color: white;
    font-family: sans-serif;
}
h2{
    color: #8FD2E8;
    font-size: 30px;
    font-family: sans-serif;
    right: 200px;
    position: absolute;
    bottom: 160px;
}
#opceu img{
    top: 50px;
    position: absolute;
    left: 105px;
}
 .finalizareu{
    background-color: #8FD2E8;
  border: none;
  border-radius: 25px;
  top: 100px;
  right: 10px;
  position: absolute;
  width: 270px;
  font-size: 20px;
  font-family: sans-serif;
  padding: 15px;
 }
 .cantidad1eu{
    color: #8FD2E8;
    top: 20px;
    left: 10px;
    font-size: 13px;
    position: absolute;
    font-family: sans-serif;
 }
 .cantidad2eu{
    top: 40px;
    left: 20px;
    position: absolute;  
 }
 #datos1eu {
    background-color: #8FD2E8;
    color: white;
    text-align: center;
    font-size: 20px;
    bottom: 1%;
}
#textofooter1eu {
    position: relative;
    top: 45px;
}
#datos2eu {
    position: relative;
    border: 3px solid #8FD2E8;
    width: 100%;
    height: 50px;
    top: 80%;
    border-top: 10px solid white;
    text-align: center;
    font-size: 20px;
    background-color: #8FD2E8;
    color: white;
}
#textofooter2eu {
    position: relative;
    bottom: 10px;
}
#botoneu {
    background-color: #8FD2E8;
    padding: 15px;
    margin-right: 40px;
    border-radius: 15px;
    color: white;
}
#redeseu {
    position: relative;
    left: 5cm;
    bottom: 72px;
}
.footereu{
    position: relative;
    bottom: 0px;
    width: 100%;
    top: 300px;  
}

    </style>
</head>
<body>
    <header>
        <a href="paginaprincipal.html"><div class="logograndeeu"> <img src="img/Logo/logo grande png.png" alt="" height="135px"></div></a>
        <div class="logonombreeu"> <img src="img/Logo/logo nombre png.png" alt="" height="300px"></div>
        <a href="InicioSesion.html"><button style="cursor: pointer;" id="ingresareu">Ingresar</button></a>
        <a href="Registro.html"><button style="cursor: pointer;" id="Registrarseeu">Registrarse</button></a>
        <a href=""><button style="cursor: pointer" id="carritoeu"><img src="img/botones logos/carrito.png" alt="" height="40px"> Carrito (0) </button></a>
        <a href=""><img  id="registradoeu" src="img/botones logos/usuarionoregistrado.png" alt="" height="40px"></a>
        <p id="buscadoreu" >      
            <input id="busquedabarraeu" type="search" name="busquedaproductos" placeholder="Que estas buscando..." size="25" maxlength="4">
            <input id="buscareu" style="cursor: pointer" type="submit" value="Buscar">
            </p>
              <nav>
                <ul>
                 <li><b><a href="NOSOTROS.html"> NOSOTROS </a></b></li>
                 <li><b><a href=""> NUESTROS PRODUCTOS </a></b></li>
                 <li><b><a href=""> ELIGE TU ESTILO </a></b></li>
                 <li><b><a href=""> COTIZACIONES </a></b></li>
                 <li><b><a href=""> PROMOCIONES </a></b></li>
                 <li><b><a href=""> CONTACTO </a></b></li>
               </ul>
            </nav>
          <section class="mdfcoraeu"><b> MDF - ROMPECABEZAS CORAZÓN</b></section>
          <div class="rompecabezascoraeu">
            <a href=""><img src="img/Mdf/Rompecabezas de corazon.jpg" alt=""></a>
            <button><b><a href="CATEGORIA.MDF.html">REGRESAR</a></b></button>
            </div>
            <p>
                <div style="position: absolute;left: 400px; top: 420px; width: 800px;">
                 <b id="menjeu">Decora tus espacios con los mensajes o fotos que más te gusten, tenemos para tí gran variedad de colores, compra y regala emociones.<br><br>
                    Al finalizar la compra nos estaremos poniendo en contacto para acordar diseño y color.
                 </b>
                </div>
            </p>
                <div id="opceu">
                    <h2>$12.000</h2>
                    <button><b><a href="" class="carritoeu">AÑADIR AL CARRITO</a></b></button>
                    <img src="img/botones logos/CARRITO BLANCO.png" alt="" width="30px" height="30px">
                    <button><b><a href="carrito.html" class="finalizareu">FINALIZAR COMPRA</a></b></button>
                    <label for="" class="cantidad1eu"><b>CANTIDAD</b></label>
                  <select name="" class="cantidad2eu">
                     <option value="">0...</option>
                     <option value="">1</option>
                     <option value="">2</option>
                     <option value="">3</option>
                     <option value="">4</option>
                     <option value="">5</option>
                     <option value="">6</option>
                     <option value="">7</option>
                     <option value="">8</option>
                     <option value="">9</option>
                 </select>
                </div>
                <div class="footereu">
                  <footer id="datos1eu">
                      <p id = "textofooter1eu">
                      SUBLICREA <br>
                      Medellín. <br>
                      310 490 64 35 <br>
                      sublicreacol@gmail.com <br> </p>
           
                      <img id="redeseu" src="img/Botones/Facebook.png" alt="" height="60px">
                      <img id="redeseu" src="Img/Botones/instagram.png" alt="" height="60px">
                      <img id="redeseu" src="img/Botones/WhatsaAp.png" alt="" height="60px">
              </pie de página>
     
              <footer id="datos2eu">
                <p id = "textofooter2eu">
                  Sublicrea 2022 Todos los Derechos reservados.
                </p>
              </pie de página>
            </div>
          </header>
</body>
</html>